<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>717</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>训练界面</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;新宋体&quot;;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,3">
        <item>
         <widget class="QPushButton" name="QpushButton_background">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
          <property name="text">
           <string>切换背景</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_background">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,3">
        <item>
         <widget class="QPushButton" name="QPushButton_weight">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
          <property name="text">
           <string>选择初始权重</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_weight">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,3">
        <item>
         <widget class="QPushButton" name="QPushButton_data">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
          <property name="text">
           <string>样本统计</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_dataDisplay">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;新宋体&quot;;
</string>
     </property>
     <property name="title">
      <string>训练参数</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,3">
        <item>
         <widget class="QPushButton" name="pushButton_suggest">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
          <property name="text">
           <string>使用推荐配置</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_suggest">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0,0">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
          </property>
          <property name="text">
           <string>批量大小：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_batch_size_">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
font: 14pt &quot;新宋体&quot;;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
          <property name="text">
           <string>n次无提升停止训练：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_patience">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
          </property>
          <property name="text">
           <string>线程数量：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_worker">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
          </property>
          <property name="text">
           <string>训练次数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_epoch">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
          <property name="text">
           <string>已训练次数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_epochDisplay">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_para">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;
background:rgb(133, 255, 251)</string>
          </property>
          <property name="text">
           <string>现有参数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_stop">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(255, 165, 166);
font: 14pt &quot;新宋体&quot;;</string>
          </property>
          <property name="text">
           <string>提前停止训练</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_continue">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgb(203, 255, 197);font: 14pt &quot;新宋体&quot;;</string>
          </property>
          <property name="text">
           <string>继续上次训练</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_start">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
          <property name="text">
           <string>开始训练</string>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_final">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;新宋体&quot;;</string>
          </property>
          <property name="text">
           <string>退出训练</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
